worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;

	server {
		listen ${{PORT}};

		location /${{BUILD_UPSTREAM_ROUTE}}/ {
			proxy_pass ${{BUILD_UPSTREAM_SERVER}};
		}

		location /${{API_UPSTREAM_ROUTE}}/ {
			proxy_pass ${{API_UPSTREAM_SERVER}};
		}

		location / {
			proxy_pass ${{FRONT_UPSTREAM_SERVER}};
		}
		
	}
}
